import javax.swing.*;
public class TelaInicial {

	JFrame ja1;
	JTextField cN;
	JTextField cD;
	JButton btnAvancar;
	
	public TelaInicial() {
		ja1 = new JFrame("Configuração de Férias");
		ja1.setSize(300,200);
		ja1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		ja1.setLayout(null);
		ja1.setLocationRelativeTo(null);
		
		JLabel lblNome = new JLabel("Qual seu nome?");
		lblNome.setBounds(40,30,200,25);
		ja1.add(lblNome);
		
		cN = new JTextField();
		cN.setBounds(40,60,300,25);
		ja1.add(cN);
		
		JLabel lblDias = new JLabel ("Quantos dias de férias");
		lblDias.setBounds(40,100,250,25);
		ja1.add(lblDias);
		
		cD = new JTextField();
		cD.setBounds(40,130,100,25);
		ja1.add(cD);
		
		btnAvancar = new JButton("Gerar meu plano");
		btnAvancar.setBounds(40,180,150,30);
		ja1.add(btnAvancar);
		
		btnAvancar.addActionListener( e ->{
			String nome = cN.getText();
			String dT = cD.getText();
			
			if(nome.equals("")||dT.equals("")) {
				JOptionPane.showMessageDialog(null, "Preencha todos os campos!");
			}else {
				int tD = Integer.parseInt(dT);
				int cont = tD;
				
				System.out.println("Contagem Regressiva");
				while(cont > 0) {
					System.out.println("Faltam " + cont + " dias");
					cont = cont - 1;
				}
							
				new TelaResults(nome,tD);
				ja1.dispose();
			}
		});
		
		ja1.setVisible(true);
		
	}
		
		public static void main(String[] args) {
				new TelaInicial();
			}
		}
	
